{
  "name": "mailflow",
  "version": "1.0.0",
  "description": "Client webmail IMAP personnel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1"
  }
}